﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VerySimpleCQRS", "VerySimpleCQRS\VerySimpleCQRS.csproj", "{8710A9FB-0233-481E-B491-0DC8627FDEA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8710A9FB-0233-481E-B491-0DC8627FDEA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8710A9FB-0233-481E-B491-0DC8627FDEA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8710A9FB-0233-481E-B491-0DC8627FDEA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8710A9FB-0233-481E-B491-0DC8627FDEA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
